{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chan",
				"channel_a_rf"
			],
			[
				"curr",
				"currentChartId"
			],
			[
				"prev",
				"previousChart"
			],
			[
				"curret",
				"currentCharta"
			],
			[
				"quick",
				"quicklooka"
			],
			[
				"txo_dump",
				"txo_dump_id"
			],
			[
				"mysql_res",
				"mysql_real_escape_string"
			],
			[
				"base",
				"base_dir"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"star",
				"start_date"
			],
			[
				"tx",
				"tx-filter-start-date"
			],
			[
				"bt-",
				"bt-filtedate"
			],
			[
				"cyl",
				"cylinder"
			],
			[
				"_",
				"_panel	panel_skeleton"
			],
			[
				"json",
				"json_encode"
			],
			[
				"tce",
				"tceq_id"
			],
			[
				"th-lab",
				"th-labels-a"
			],
			[
				"tnm",
				"TNMTC"
			],
			[
				"ex",
				"extra_char"
			],
			[
				"strto",
				"mb_strtoupper"
			],
			[
				"data",
				"data_acquisition_time"
			],
			[
				"parse",
				"parseTXO"
			],
			[
				"lc",
				"lcs_info"
			],
			[
				"lcs",
				"lcs_concentration"
			],
			[
				"date",
				"datetimepicker"
			],
			[
				"fetch",
				"fetch_tceq_b"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"targ",
				"target_compounds"
			],
			[
				"tar",
				"target_compounds"
			],
			[
				"tag",
				"target_compounds"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/site_quick_look/cvs.php",
			"settings":
			{
				"buffer_size": 4926,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 220.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"phpinfo();",
			"dir",
			"cmd",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/orsat",
		"/D/xampp/htdocs/orsat/application",
		"/D/xampp/htdocs/orsat/application/controllers",
		"/D/xampp/htdocs/orsat/application/models",
		"/D/xampp/htdocs/orsat/application/views",
		"/D/xampp/htdocs/orsat/application/views/layout",
		"/D/xampp/htdocs/orsat/application/views/main",
		"/D/xampp/htdocs/orsat/application/views/qaqc",
		"/D/xampp/htdocs/orsat/application/views/site_info",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look",
		"/D/xampp/htdocs/orsat/application/views/sites",
		"/D/xampp/htdocs/orsat/application/views/txo_dumps",
		"/D/xampp/htdocs/orsat/media"
	],
	"file_history":
	[
		"/D/xampp/htdocs/orsat/application/views/sites/main.php",
		"/D/xampp/htdocs/orsat/application/controllers/site_quick_look.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/main.php",
		"/D/xampp/htdocs/orsat/application/models/component_data.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/lcs.php",
		"/D/xampp/htdocs/orsat/application/models/txo_data.php",
		"/D/xampp/htdocs/orsat/application/models/standards.php",
		"/D/xampp/htdocs/orsat/application/models/site_data.php",
		"/D/xampp/htdocs/orsat/application/controllers/site_info.php",
		"/D/xampp/htdocs/orsat/application/controllers/sites.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/rts.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/cvs.php",
		"/D/xampp/htdocs/orsat/media/custom.css",
		"/D/xampp/htdocs/orsat/application/controllers/qaqc.php",
		"/D/xampp/htdocs/orsat/media/custom.js",
		"/D/xampp/htdocs/orsat/application/controllers/txo_dumps.php",
		"/D/xampp/htdocs/orsat/application/views/layout/main.php",
		"/D/xampp/htdocs/orsat/application/views/site_info/latest-txo.php",
		"/D/xampp/htdocs/orsat/application/views/site_info/add.php",
		"/D/xampp/htdocs/orsat/application/views/site_info/main.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/response-factor.php",
		"/D/xampp/htdocs/orsat/application/views/qaqc/add.php",
		"/D/xampp/htdocs/orsat/application/views/sites/lcs.php",
		"/D/xampp/htdocs/orsat/application/views/txo_dumps/add.php",
		"/D/xampp/htdocs/orsat/media/brio/custom.js",
		"/D/xampp/htdocs/orsat/application/views/txo_dumps/main.php",
		"/D/xampp/htdocs/orsat/application/views/sites/add.php",
		"/D/xampp/htdocs/orsat/media/brio/jquery.dataTables-conf.js",
		"/C/Users/nuj/AppData/Local/Temp/scp13737/public_html/orsat/media/custom.css",
		"/C/Users/nuj/AppData/Local/Temp/scp13142/public_html/orsat/media/brio/jquery.dataTables-conf.js",
		"/D/xampp/htdocs/orsat/txoparser/database.php",
		"/D/xampp/htdocs/orsat/txoparser/parse_file.php",
		"/D/xampp/htdocs/orsat/txoparser/dir_import.php",
		"/D/xampp/htdocs/orsat/txoparser/parse_zip.php",
		"/D/xampp/htdocs/orsat/media/brio/select.dataTables.min.css",
		"/D/xampp/htdocs/practice/flot-charts/index.php",
		"/C/Users/nuj/Downloads/web tools/plugins/flot-flot-v0.8.3-2-g958e5fd/flot-flot-958e5fd/examples/basic-usage/index.html",
		"/C/Users/nuj/Downloads/web tools/plugins/flot-flot-v0.8.3-2-g958e5fd/flot-flot-958e5fd/examples/zooming/index.html",
		"/D/xampp/htdocs/ubertor_websites/ubertor.com-v2/enhancements/idx.php",
		"/D/Dropbox/repositories/ubertor/clients/[11-19-15] fran miller - franmiller.ourubertor.com/script.js",
		"/D/xampp/htdocs/mdlab/application/controllers/Main.php",
		"/C/Users/nuj/AppData/Local/Temp/scp04371/public_html/portfolio-saas.html",
		"/C/Users/nuj/AppData/Local/Temp/scp59390/public_html/portfolio.html",
		"/C/Users/nuj/AppData/Local/Temp/scp03692/public_html/portfolio-platform.html",
		"/D/xampp/htdocs/8capita/portfolio.html",
		"/C/Users/nuj/AppData/Local/Temp/scp40004/public_html/portfolio.html",
		"/C/Users/nuj/AppData/Local/Temp/scp52394/public_html/portfolio.html",
		"/D/xampp/htdocs/ubertor_websites/ubertor.com-v2/enhancements/header.php",
		"/D/xampp/htdocs/orsat/application/controllers/admin.php",
		"/D/Dropbox/repositories/ubertor/clients/adil awan - adilawan.ourubertor.com [10-17-2015]/hompage.html",
		"/C/Users/nuj/Desktop/test.css",
		"/D/Dropbox/repositories/ubertor/clients/adil awan - adilawan.ourubertor.com [10-17-2015]/style.css",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/nuj/AppData/Local/Temp/scp18959/public_html/orsat/txoparser/dir_import.php",
		"/C/Users/nuj/AppData/Local/Temp/scp14343/public_html/orsat/txoparser/import_file.php",
		"/C/Users/nuj/AppData/Local/Temp/scp14071/public_html/orsat/txoparser/unzip_file.php",
		"/C/Users/nuj/AppData/Local/Temp/scp16671/public_html/orsat/txoparser/import_file.php",
		"/C/Users/nuj/AppData/Local/Temp/scp33998/public_html/orsat/application/views/site_quick_look/main.php",
		"/C/Users/nuj/AppData/Local/Temp/scp33999/public_html/orsat/application/views/site_quick_look/rts.php",
		"/C/Users/nuj/AppData/Local/Temp/scp36294/public_html/orsat/txoparser/database.php",
		"/C/Users/nuj/AppData/Local/Temp/scp50706/public_html/orsat/test/test.php",
		"/C/Users/nuj/AppData/Local/Temp/scp53361/public_html/orsat/test/database.php",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/D/xampp/htdocs/orsat/txoparser/test.php",
		"/D/xampp/htdocs/orsat/txoparser/webparser.php",
		"/D/xampp/htdocs/orsat/txoparser/webprser.php",
		"/D/xampp/htdocs/orsat/txoparser/dumps/test.php",
		"/D/xampp/htdocs/orsat/application/views/txo_dumps/upload-txo.php",
		"/D/xampp/htdocs/orsat/application/views/layout/menus.php",
		"/D/xampp/htdocs/orsat/media/plupload/upload.php",
		"/D/xampp/htdocs/orsat/application/views/network/add.php",
		"/D/xampp/htdocs/orsat/application/views/tceq/main.php",
		"/D/xampp/htdocs/orsat/application/controllers/network.php",
		"/D/xampp/htdocs/orsat/application/views/airs_list/add.php",
		"/D/xampp/htdocs/orsat/application/controllers/airs_list.php",
		"/D/xampp/htdocs/orsat/application/config/config.php",
		"/D/xampp/htdocs/orsat/application/config/database.php",
		"/D/xampp/htdocs/orsat/application/controllers/tceq.php",
		"/D/xampp/htdocs/orsat/application/views/airs_list/main.php",
		"/D/xampp/htdocs/orsat/media/brio/jquery.inputmask.bundle.js",
		"/D/xampp/htdocs/orsat/application/views/sites/cvs.php",
		"/D/xampp/htdocs/orsat/application/views/sites/rts.php",
		"/D/xampp/htdocs/orsat/application/views/layout/welcome.php",
		"/D/xampp/htdocs/orsat/application/controllers/main.php",
		"/D/xampp/htdocs/orsat/media/brio/bootstrap-datetimepicker.css",
		"/D/xampp/htdocs/orsat/media/brio/bootstrap-datetimepicker.js",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/rts/main.php",
		"/D/Dropbox/repositories/ubertor/reusable styles/english-to-chinese.js",
		"/D/Dropbox/repositories/ubertor/clients/28 - audreyhsu/eng-chinese.js",
		"/D/xampp/htdocs/orsat/application/config/autoload.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/rts/channelb.php",
		"/D/xampp/htdocs/orsat/application/views/site_quick_look/rts/channela.php",
		"/D/xampp/htdocs/orsat/application/models/user_validation.php",
		"/D/xampp/htdocs/orsat/application/controllers/users.php",
		"/D/xampp/htdocs/orsat/application/controllers/user_permissions.php",
		"/D/xampp/htdocs/orsat/application/views/users/main.php",
		"/D/xampp/htdocs/orsat/application/views/layout/login.php",
		"/D/xampp/htdocs/orsat/application/controllers/coa.php",
		"/D/xampp/htdocs/orsat/application/views/coa/add.php",
		"/D/xampp/htdocs/orsat/application/controllers/admin/main.txt",
		"/D/xampp/htdocs/orsat/application/views/main/main.php",
		"/D/xampp/htdocs/orsat_old/application/views/layout/menus.php",
		"/D/xampp/htdocs/orsat_old/application/views/tceq/main.php",
		"/D/xampp/htdocs/orsat/application/views/standards/main.php",
		"/D/xampp/htdocs/orsat_old/application/views/txo/quick-look.php",
		"/D/xampp/htdocs/orsat/application/controllers/standards.php",
		"/D/xampp/htdocs/orsat/application/views/coa/main.php",
		"/D/xampp/htdocs/orsat/media/brio/chosen.jquery.js",
		"/D/xampp/htdocs/dms-parser/import.php",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/User/tabs_sublime-snippet.sublime-snippet",
		"/D/xampp/htdocs/orsat/application/controllers/quick_looks.php",
		"/D/xampp/htdocs/practice/responsive-map.html",
		"/D/xampp/htdocs/orsat_old/application/controllers/txo.php",
		"/D/xampp/htdocs/orsat/application/views/network/main.php",
		"/D/xampp/htdocs/orsat/application/views/site_info/target-components.php",
		"/D/xampp/htdocs/orsat_old/application/views/quicklook/main.php",
		"/D/xampp/htdocs/orsat/application/views/quick_looks/main.php",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/User/html5_sublime-snippet.sublime-snippet",
		"/C/Users/nuj/AppData/Roaming/Sublime Text 3/Packages/User/bt_modal.sublime-snippet",
		"/D/xampp/htdocs/orsat/application/views/qaqc/main.php",
		"/D/xampp/htdocs/orsat_old/application/views/layout/main.php",
		"/D/xampp/htdocs/orsat_old/application/controllers/tceq.php",
		"/D/xampp/htdocs/orsat_old/application/controllers/airs_list.php",
		"/D/xampp/htdocs/orsat_old/application/views/txo/main.php",
		"/D/xampp/htdocs/orsat_old/application/views/txo/upload-txo.php",
		"/D/xampp/htdocs/orsat_old/application/controllers/txo_detail.php",
		"/D/xampp/htdocs/orsat_old/application/views/txo_detail/main.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Dropbox\\repositories\\nmg\\orsat\\",
			"D:\\Dropbox\\repositories\\nmg\\orsat\\Sample TXO Files\\SITE-35",
			"D:\\Dropbox\\repositories\\nmg\\orsat\\Sample TXO Files\\SITE-35 (6 1-16, 2014)",
			"D:\\Dropbox\\repositories\\nmg\\orsat\\Sample TXO Files",
			"D:\\xampp\\htdocs\\orsat",
			"D:\\xampp\\htdocs\\orsat\\media"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"fetch_info",
			"print",
			"print_",
			"printr",
			"print_r",
			"$cvs",
			"standard",
			"scroll",
			"txo",
			"Amount",
			"$view",
			"previous",
			"bt-",
			"bt-chart",
			"Channel B",
			"currentChart",
			"Total",
			"print_r",
			"d",
			"height: 300px",
			"chart",
			"display: none",
			"none;",
			"print_r",
			"myChart-a",
			"Tnmt",
			"saveRecord",
			"base_dir",
			"dt-wrapper",
			"',",
			"['",
			",],",
			"www.",
			"<br/>",
			"col-xs-4",
			"base_dir",
			"return",
			"\n#",
			"<div class=\"bg-hover\"></div></div>",
			"<div class=\"bg-hover\"></div>",
			"nex",
			"previous",
			"previus",
			"str_re",
			"replace",
			"		\n",
			"pathinfo",
			"++){\n",
			"get_zip_files",
			"select",
			"echo",
			"$Duration: 600",
			"$Delay: 600",
			"$Delay: 100",
			"$Delay: 50",
			"$Delay: 50\n",
			"});\n",
			"fetch_monthly_txo",
			"print",
			"echo",
			"tha",
			"['channel']=='A'",
			"thb",
			"headera",
			"avg",
			"$view",
			"txo",
			"admin",
			"bin",
			"php",
			"form-cylinder-standards",
			"form_cylinder_standards",
			"cvsb",
			"csv",
			"cvsa",
			"scroll",
			"data-target=\"#modal-standards\"",
			";\n",
			"airs_id",
			"<i class=\"fa fa-bars pull-left\" style=\"cursor: grab\"></i>",
			"$cvsa",
			"$lcs",
			"$lcs[$i]",
			"tceq_a",
			"									\n",
			"map.png?itok=nGn1x_c",
			"map.png?itok=nGn1x_cy Failed to load resource: net::ERR_CONNECTION_REFUSED",
			"files",
			"fetch_sample_type",
			"arr_datasets",
			"arr_labels",
			"headera",
			");\n",
			"echo",
			"alias",
			"Channel:\",\"A",
			"Channel",
			"Channel:",
			"Channel:\",\"B",
			"\"Channel:\",\"B\"",
			"\"Channel:\",\"A\"",
			"fetch_target_compounds",
			"		\n",
			"jQuery",
			"print_",
			"addAirsCompound",
			"airs",
			"airsfile_b",
			"airsfile_a",
			"tceq_b",
			"tceq_a",
			"airsfile_a",
			"airslist_a",
			"TRI-M-BENZENE",
			"XYLENE",
			"tceq_a",
			"airs_file_b",
			"airs_file_a",
			"records_b",
			"records_a",
			"echo",
			"$record",
			"		\n",
			"network",
			"fetch_site",
			"upload",
			"upload_files"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\",",
			"[\"",
			"],",
			"http://",
			"",
			"col-xs-6",
			"col-xs-2",
			"</div><div class=\"bg-hover\"></div>",
			"",
			"fetch_zip_files",
			"$Duration: 900",
			"$Delay: 400",
			"$Delay: 600",
			"$Delay: 100",
			"thb",
			"['channel']=='B'",
			"headerb",
			"average",
			"stdev",
			"cvs",
			"csv",
			"",
			"$cvsb",
			"$cvs",
			"$cvs[$i]",
			"lcs",
			"headerb",
			"$",
			"networkTargetComponent",
			"tceq_b",
			"tceq_a",
			"target_b",
			"target_a",
			"tceq_a",
			"tceq_b",
			"airsfile_b",
			"airsfile_a",
			"tceq_b",
			"tceq_a",
			"records_b",
			"$header",
			"fetch_txo",
			"fetch_sample_type",
			"fetch_site",
			"$",
			"$txo_insert_id",
			"txo_insert_id",
			"txo_inser_id",
			"totalcsv",
			"",
			"\"\":",
			"\"",
			"",
			"cvs",
			"lcs_concentration[1]",
			"cs_concentration[1]",
			"$lcs_concentration[0]",
			"lcs_concentration[0]",
			"",
			"lcs_concentration",
			"$lcs_concentration[$i]",
			"$lcs_concentration",
			"recordsb",
			"col-sm-5",
			"",
			"site_tceq",
			"std_value",
			"lcs",
			"cvs",
			"$site_info",
			"th>",
			"td>",
			"add-site-target-compoundb-modal",
			"add-site-target-compounda-modal",
			"check-all-tceq-compound-b",
			"check-all-tceq-compound-a",
			"add-site-target-compound-a",
			"add-site-target-compound-b",
			"save-stc-b",
			"save-stc-a",
			"remove-stc-b",
			"remove-stc-a",
			"compoundsb",
			"$records",
			"$recordsa",
			"cvs",
			"compoundb",
			"cvsb",
			"cvsa"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/site_quick_look/cvs.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4926,
						"regions":
						{
						},
						"selection":
						[
							[
								872,
								872
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 268.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "orsat.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"datatable",
				"orsat\\media\\brio\\jquery.dataTables-conf.js"
			],
			[
				"main.ph",
				"orsat\\application\\views\\site\\main.php"
			],
			[
				"target",
				"orsat\\application\\views\\site\\add\\target-compound.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 632.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
